# Advanced-web-programming-labs

Login/: pom.xml
Login/src/main/java/com/example/login/: Controller.java  HelloServlet.java
Login/src/main/webapp/: hello.jsp  index.jsp
LoginJEETP/: pom.xml
LoginJEETP/src/main/java/com/example/loginjeetp/: HelloApplication.java  HelloResource.java
ST2APR_2023_Employees_JDBC/: pom.xml
ST2APR_2023_Employees_JDBC/src/main/java/com/apr2023/ctrl/: Controller.java
ST2APR_2023_Employees_JDBC/src/main/java/com/apr2023/model/: DBActions.java  Employee.java
ST2APR_2023_Employees_JDBC/src/main/java/com/apr2023/utils/: Constants.java
ST2APR_2023_Employees_JDBC/src/main/webapp/WEB-INF/: db.properties
